# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageBox.save = Save
messageBox.cancel = Cancel
messageBox.edit = Edit
messageBox.delete = Delete
messageBox.list = List
messageBox.create = Create message box
message.list= Display the list of messages
mes.create= Send message
mes.move= Move message
messageBox.moveTo	= Move to this box
messageBox.copyToBox= Copy to this box
messageBox.name= Name
messageBox.descendants	= Descendants

mes.breach.create = Inform of a security breach


messageBox.commit.error= You are not allowed to move or copy a message twice into the same box

messageBox.descendants.error = You can't delete a message box if it has descendant boxes.

messageBox.copy.error = You are not allowed to copy or move a message to a box that already contains the message.

messageBox.edit.error = An error has occured while saving the box, please check the data and try again.

messageBox.editPredefined = Add descendants