<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="messageBox/edit" extends="master.page">
		<put-attribute name="title" value="Edit message box" />
		<put-attribute name="body" value="/views/box/editMessageBox.jsp" />
	</definition>
	
	<definition name="messageBox/list" extends="master.page">
		<put-attribute name="title" value="List of Message Boxes" />
		<put-attribute name="body" value="/views/box/listMessageBox.jsp" />
	</definition>
	
		<definition name="messageBox/move" extends="master.page">
		<put-attribute name="title" value="Move message" />
		<put-attribute name="body" value="/views/box/move.jsp" />
	</definition>

</tiles-definitions>