# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.show = Administrator dashboard
dashboard.minMembers = Minimum number of members per brotherhood
dashboard.maxMembers = Maximum number of members per brotherhood
dashboard.avgMembers = Average of number of members per brotherhood
dashboard.stddevMembers = Standard deviation of number of members per brotherhood
dashboard.largestBrotherhoods = Largests Brotherhoods
dashboard.smallestsBrotherhoods = Smallests Brotherhoods
dashboard.requestRatioProcession = Ratio of requests to march on a procession grouped by status
dashboard.ratioList = Ratios:
dashboard.processionList = Procession:
dashboard.statusList = Status:
dashboard.processions30Days = Processions organised in next 30 Days
dashboard.requestRatio = Ratio of requests grouped by status
dashboard.members10Percent = Members who have got at least 10% the maximum number of request to march accepted
dashboard.ratioBrotherhoodArea = Ratio of the numbers of brotherhoods per area
dashboard.countBrotherhoodArea = Count of the number of brotherhoods per area
dashboard.minBrotherhoodArea = Minimum of the number of brotherhoods per area
dashboard.maxBrotherhoodArea = Maximum of the number of brotherhoods per area
dashboard.avgBrotherhoodArea = Average of the number of brotherhoods per area
dashboard.stddevBrotherhoodArea = Standard deviation of the number of brotherhoods per area
dashboard.avgFinder = Average number of results in the finders
dashboard.minFinder = Minumim number of results in the finders
dashboard.maxFinder = Maximum number of results in the finders
dashboard.stddevFinder = Standard deviation of number of results in the finders
dashboard.ratioEmptyFinder = Ratio of empty finders
dashboard.histogram = Histogram of Positions