# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.edit.save				= Save
administrator.edit.cancel			= Cancel
administrator.edit.confirm.delete	= Are you sure about deleting this account?
administrator.edit.delete			= Delete
administrator.commit.error			= Cannot commit the operation

administrator.edit.contact			= Contact information
administrator.edit.userAccount		= Account information

administrator.edit.label.name		= Name
administrator.edit.label.surname		= Surname
administrator.edit.label.middleName 	= Middle name
administrator.edit.label.email		= Email
administrator.edit.label.address		= Address
administrator.edit.label.phoneNumber	= Phone number
administrator.edit.label.photo	= Photo URL 
administrator.edit.label.username	= Username
administrator.edit.label.password	= Password

administrator.edit.useraccount		= User account data
administrator.edit.leave			= Leave the system
administrator.edit.save				= Register
administrator.edit.save.save			= Save
administrator.edit.cancel			= Cancel

administrator.show					= Personal data
administrator.back					= Back

administrator.administrator			= Administrator
administrator.title				= Title
administrator.stablishment.date		= Departure date
administrator.photos				= Photos
administrator.area				= Area

administrator.email.error			= Email doesn't adhere to "identifier@" or "alias < identifier@> ".
administrator.conditions		= Terms and conditions
administrator.termsAndConditions	= Terms and conditions
administrator.comit.error			= Errors

administrator.confirm.delete		= Remove your user from the system?
administrator.export.explanation	= If you want to export your data, you have to: 1. Right click anywhere. 2. Select "Save page as...". 3. Click "Save" . Now you have your data, if you want to remove it from the system click here.
administrator.leave.explanation	= If you want to leave the system, you can export your data before you leave here.

administrator.mandatory = The fields name, email, surname, address must not be blank.
administrator.confirm 		= Phone number doesn't adhere to patterns like: +123 (123) 12345, +123 1234, 12345. Are you sure?