# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
member.name			= Name
member.surname		= Surname
member.midleName	= MidleName
member.email		= Email
member.show			= Show member
enrolement.list 	= Enrolement List

# Show
member.photo		= Photo
member.phoneNumber	= Phone number
member.address		= Address
enrolement.enrolMoment	= Enrol moment
enrolement.position		= Position
member.delete			= Delete member
member.back				= Go back
message.confirm.delete	= Are you sure?


Error= Your last request it's being revised




