<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	<definition name="members/brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="Lista de hermanos" />
		<put-attribute name="body" value="/views/members/list.jsp" />
	</definition>
	
		<definition name="members/brotherhood/show" extends="master.page">	
		<put-attribute name="title" value="Mostrar hermano" />
		<put-attribute name="body" value="/views/members/show.jsp" />
	</definition>
	
	<definition name="members/brotherhood/edit" extends="master.page">	
		<put-attribute name="title" value="Editar hermano" />
		<put-attribute name="body" value="/views/members/edit.jsp" />
	</definition>
	
	<definition name="member/list" extends="master.page">
 		 <put-attribute name="title" value="Lista de hermanos" /> 
 		 <put-attribute name="body" value="/views/members/list.jsp" /> 
 	 </definition>
	
</tiles-definitions>