# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

area.list = Areas
area.edit = Editar
area.create = Crear
area.save = Guardar
area.delete = Borrar
area.cancel = Cancelar

area.name = Nombre
area.pictures = Fotos
area.brotherhoods = Hermandades
brotherhood.area.save = Guardar �rea
brotherhood.cancel = Cancelar

brotherhood.area	= �rea


area.commit.error = Error