# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

area.list = Areas
area.edit = Edit
area.create = Create
area.save = Save
area.delete = Delete
area.cancel = Cancel

area.name = Name
area.pictures = Pictures
area.brotherhoods = Brotherhood
brotherhood.area.save = Save Area
brotherhood.cancel = Cancel

brotherhood.area	= Area

area.commit.error = Error