<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="area/administrator/list" extends="master.page">
		<put-attribute name="title" value="Areas" />
		<put-attribute name="body" value="/views/area/list.jsp" />
	</definition>

	<definition name="area/administrator/edit" extends="master.page">
		<put-attribute name="title" value="Edit" />
		<put-attribute name="body" value="/views/area/edit.jsp" />
	</definition>

	<definition name="area/administrator/create" extends="master.page">
		<put-attribute name="title" value="Create" />
		<put-attribute name="body" value="/views/area/create.jsp" />
	</definition>

	<definition name="area/pictures" extends="master.page">
		<put-attribute name="title" value="Pictures" />
		<put-attribute name="body" value="/views/area/pictures.jsp" />
	</definition>

	<definition name="area/brotherhoods" extends="master.page">
		<put-attribute name="title" value="Brotherhoods" />
		<put-attribute name="body" value="/views/area/brotherhoods.jsp" />
	</definition>
	
	<definition name="area/brotherhood/edit" extends="master.page">
		<put-attribute name="title" value="Edit my Area" />
		<put-attribute name="body" value="/views/area/edit_area.jsp" />
	</definition>

</tiles-definitions>