# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customisation.save = Save
customisation.cancel = Cancel


customisation.negativeWords = Negative Words
customisation.positiveWords = Positive Words
customisation.finderDuration = Finder Timer
customisation.resultsNumber = Results Number
customisation.systemName = System Name
customisation.bannerURL = Banner URL
customisation.welcomeMessage = Welcome Message
customisation.spamWords = Spam Words
customisation.phoneNumberCountryCode = Phone Number Country Code
customisation.messagePriorities = Message Priorities


customisation.commit.error = Error