# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Show 
brotherhood.establishmentDate= Establishment date
enrolement.position		= Your position in the brotherhood

brotherhood.delete		= Cease being a member
message.confirm.delete	= Are you sure?
brotherhood.edit	= Edit
member.back				= Go back

brotherhood.show=Show brotherhood
#Edit
brotherhood.edit.save				= Save
brotherhood.edit.cancel			= Cancel
brotherhood.edit.confirm.delete	= Are you sure about deleting this account?
brotherhood.edit.delete			= Delete
brotherhood.commit.error			= Cannot commit the operation

brotherhood.edit.contact			= Contact information
brotherhood.edit.userAccount		= Account information

brotherhood.edit.label.name		= Name
brotherhood.edit.label.surname		= Surname
brotherhood.edit.label.middleName 	= Middle name
brotherhood.edit.label.email		= Email
brotherhood.edit.label.address		= Address
brotherhood.edit.label.phoneNumber	= Phone number
brotherhood.edit.label.photo	= Photo URL 
brotherhood.edit.label.username	= Username
brotherhood.edit.label.password	= Password

brotherhood.edit.useraccount		= User account data

brotherhood.edit.save				= Register
brotherhood.edit.save.save			= Save
brotherhood.edit.cancel			= Cancel
brotherhood.edit.leave			= Leave the system

brotherhood.show					= Personal data
brotherhood.back					= Back

brotherhood.brotherhood			= Brotherhood
brotherhood.title				= Title
brotherhood.stablishment.date		= Departure date (format yyyy-MM-dd)
brotherhood.photos				= Photos (URLs separated by commas)
brotherhood.area				= Area
brotherhood.description			= Description
brotherhood.departureDate		= Departure date
brotherhood.ticker				= Ticker
brotherhood.stablishment.date.d = Stablishment date
brotherhood.address				= Address

procession.list				= Show processions
member.list				= Show members
float.list				= Show floats

brotherhood.confirm.delete		= Remove your user from the system?

brotherhood.conditions		= Conditions and terms
brotherhood.comit.error			= Errors

brotherhood.mandatory = The fields name, email, surname, address, brotherhood title and brotherhood stablishment date must not be blank.

brotherhood.export.explanation	= If you want to export your data, you have to: 1. Right click anywhere. 2. Select "Save page as...". 3. Click "Save" . Now you have your data, if you want to remove it from the system click here.
brotherhood.leave.explanation	= If you want to leave the system, you can export your data before you leave here.
brotherhood.email.error			= Email doesn't adhere to "identifier@domain" or "alias < identifier@domain> ".
brotherhood.comit.error			= Errors
brotherhood.conditionsError			= You must accept the conditions and terms
brotherhood.confirm 		= Phone number doesn't adhere to patterns like: +123 (123) 12345, +123 1234, 12345. Are you sure?