# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

member.edit.save				= Save
member.edit.cancel			= Cancel
member.edit.confirm.delete	= Are you sure about deleting this account?
member.edit.delete			= Delete
member.commit.error			= Cannot commit the operation

member.edit.contact			= Contact information
member.edit.userAccount		= Account information

member.edit.label.name		= Name
member.edit.label.surname		= Surname
member.edit.label.middleName 	= Middle name
member.edit.label.email		= Email
member.edit.label.address		= Address
member.edit.label.phoneNumber	= Phone number
member.edit.label.photo	= Photo URL 
member.edit.label.username	= Username
member.edit.label.password	= Password

member.edit.useraccount		= User account data

member.edit.save				= Register
member.edit.save.save			= Save
member.edit.cancel			= Cancel
member.edit.leave			= Leave the system

member.show					= Personal data
member.back					= Back

member.member			= Member
member.title				= Title
member.stablishment.date		= Departure date
member.photos				= Photos
member.area				= Area
member.conditions		= Conditions and terms

member.confirm.delete		= Remove your user from the system?
member.export.explanation	= If you want to export your data, you have to: 1. Right click anywhere. 2. Select "Save page as...". 3. Click "Save" . Now you have your data, if you want to remove it from the system click here.
member.leave.explanation	= If you want to leave the system, you can export your data before you leave here.
member.mandatory = The fields name, email, surname, address must not be blank.
member.email.error			= Email doesn't adhere to "identifier@domain" or "alias < identifier@domain> ".
member.comit.error			= Errors
member.conditionsError			= You must accept the conditions and terms
member.confirm 		= Phone number doesn't adhere to patterns like: +123 (123) 12345, +123 1234, 12345. Are you sure?