# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.showview = Finder
finder.error = Commit error
finder.keyword = Keyword:
finder.area = Area:
finder.moment = Moment:
finder.startDate = Minimum date (yyyy-MM-dd):
finder.endDate = Maximum date (yyyy-MM-dd):
finder.results = Results:
finder.edit = Edit
finder.editview = Editing finder
finder.areas = Area Selection:
finder.cancel = Cancel
finder.save = Save
finder.clear = Clear
