# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
member.name			= Name
member.surname		= Surname
member.email		= Email
member.phonerNumber	= Phone number
member.address		= Address
enrolement.enrolMoment1= Enrol moment
enrolement.status	= Status
enrolement.dropOutMoment=Drop out moment
enrolement.acept1=Enrol
enrolement.reject=Reject
enrolement.position=Position
enrolement.showMore=Show more
member.back=Back
enrolement.create		= Create enrolement
enrolement.brotherhood		= Brotherhood's name
enrolement.acept	= Save
enrolement.back	= Cancel
enrolement.save =Save


error.enrolement= We are studying your request

