# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

float.list = Floats
float.edit = Edit
float.show = See details
float.create = Create
float.save = Save
float.delete = Delete
float.cancel = Cancel

float.obligatorio = The fields marked with * are required
float.title = Title *
float.description = Description *
float.pictures = Pictures
float.brotherhood = Brotherhood

float.commit.error.blank = Error. The introduced values are incorrect or blank.
float.commit.error = Error. Remember that you can't delete a float that belongs to a procession