<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="float/brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="Pasos" />
		<put-attribute name="body" value="/views/float/list.jsp" />
	</definition>
	
	<definition name="float/brotherhood/edit" extends="master.page">	
		<put-attribute name="title" value="Editar" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>
	
	<definition name="float/brotherhood/create" extends="master.page">	
		<put-attribute name="title" value="Crear" />
		<put-attribute name="body" value="/views/float/edit.jsp" />
	</definition>
	
	<definition name="float/brotherhood/show" extends="master.page">	
		<put-attribute name="title" value="Ver" />
		<put-attribute name="body" value="/views/float/show.jsp" />
	</definition>
	
	<definition name="float/pictures" extends="master.page">	
		<put-attribute name="title" value="Fotos" />
		<put-attribute name="body" value="/views/float/pictures.jsp" />
	</definition>
	<definition name="float/list" extends="master.page">
		<put-attribute name="title" value="Lista de pasos" />
		<put-attribute name="body" value="/views/float/list.jsp" />
	</definition>
	
</tiles-definitions>