# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.edit.save = Save
position.cancel = Cancel
position.delete = Delete
position.edit	= Edit
position.create	= Create
position.display = Display

position.positionEsp = Position in Spanish
position.positionEng = Position in English

position.commit.error = Error