# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialProfile.edit		=	Editar
socialProfile.display	=	Mostrar
socialProfile.create	=	Nuevo Perfil
socialProfile.save		=	Guardar
socialProfile.delete	=	Eliminar
socialProfile.cancel	=	Cancelar

socialProfile.socialNetwork	= Red Social
socialProfile.link	= Link
socialProfile.nick	= Usuario  

profile.commit.error = Error