# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialProfile.edit		=	Edit
socialProfile.display	=	Display
socialProfile.create	=	New Profile
socialProfile.save		=	Save
socialProfile.delete	=	Delete
socialProfile.cancel	=	Cancel

socialProfile.socialNetwork	= Social Network
socialProfile.link	= Link 
socialProfile.nick	= Nick 

profile.commit.error = Error