# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.brotherhoods			= Brotherhoods

master.page.brotherhood			= Brotherhood
master.page.brotherhood.register	= Register brotherhood
master.page.brotherhood.edit	= Edit brotherhood
master.page.dashboard = Dashboard
master.page.requests.list		= Requests
master.page.enrolements.list	= Enrolements
master.page.members.list		= Members

master.page.member			= Member
master.page.member.register	= Register member
master.page.member.edit		= Edit member
master.page.finder = Finder

master.page.register = Register
master.page.admin = Administrator
master.page.admin.create = Register administrator
master.page.admin.edit = Edit administrator
master.page.float = Float
master.page.area = Areas
master.page.float.list = List floats
master.page.area.list = List areas
master.page.customisation	= Edit System Configuration
master.page.administrator.position	= Edit Position List

master.page.procession.list = Processions list

master.page.messageboxes= Messages
master.page.boxes= View your messages
master.page.position.edit			= Manage Positions
master.page.brotherhood.area		= Edit My Area
master.page.socialprofile			= Social Profiles
