# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login

security.login.failed	= Your user name or password is wrong! 



security.termsAndConditions	= Terms
security.terms.a = PRIVACY POLICY
security.terms.a.content = <p>Acme, Inc., hereafter known as ACME, informs users of the website about its policy regarding the processing and protection of personal data of users and customers that can be collected by navigation or hiring services through the website.</p><p>In this sense, ACME ensures compliance with current regulations regarding the protection of personal data reflected in the Law 15/1999 of December 13, data protection Character Personal and Royal Decree 1720/2007 of 21 December, approving the Regulation of Development of the Data Protection Act.</p><p>The usage of this website constitutes acceptance of this Privacy Policy.</p>

security.terms.b = COLLECTION, PURPOSE AND DATA PROCESSING
security.terms.b.content = <p>ACME has a duty to inform users of its website about the collection of personal data that can be carried out either by sending e-mail or by filling in forms included on the website. In this sense, ACME will be held responsible for the data collected by the means described above </p><p>In turn ACME informs users that the purpose of the processing of data collected includes: Care applications performed by users, inclusion in the agenda of contacts, service delivery and management of the business relationship.</p><p>The operations, procedures and technical procedures carried out in an automated or not automated and enable the collection, storage, modification, transfer and other actions on personal data, are considered processing of personal data.</p><p>All personal data that is collected through the website ACME, and thus may be considered a treatment of personal data will be included in the files declared to the Spanish data Protection Agency by ACME.</p>

security.terms.c =  DISCLOSURE OF INFORMATION TO THIRD PARTIES
security.terms.c.content = <p>ACME informs users that their personal data will not be transferred to other organizations, except that the transfer of data is covered in a legal obligation or the provision of a service involving need a contract with a processor. In the latter case, only be carried out the transfer of data to third when ACME has the explicit consent of the user. </p>

security.terms.d = USER RIGHTS
security.terms.d.content = <p>The Organic Law 15/1999 of December 13, Protection of Personal Data gives interested parties the possibility to exercise certain rights related to the processing of personal data.</p><p>As long as the user data are processed by ACME, Uers may exercise their rights of access, rectification, cancellation and opposition in accordance with the provisions of current legislation on the protection of personal data.</p><p>To use the exercise of these rights, the user should be addressed through written communication, providing documentation of their identity (ID or passport), to the following address: ACME, Av Reina Mercedes s/n, 41012 Sevilla or address to be replaced in the General Register of data Protection. Such communication should reflect the following information: Name and surname, the petition request, address and supporting data</\u200B\u200Bp><p>The exercise of rights shall be performed by the user. However, they may be executed by an authorized person as the authorized legal representative. In this case, you must provide documentation proving this representation of the person concerned.</p>

security.terms.e = OBJECT
security.terms.e.content = <p>The provider, responsible for the web site, offers users of the web site this document that aims to fulfil the obligations under the Law 34/2002 of Services of Information Society and Electronic Commerce (LSSI-CE) and inform all users of the website as to what the conditions of usage of the website are.</p><p>Any person accessing this site assumes the role of user commitment to the observance and enforcement of the provisions herein, as well as any other provision of law which may be applicable.</p><p>The provider reserves the right to modify any information that could appear on the website without any forewarning or to inform users such obligations, meaning enough with the publication on the website of the provider.</p>

security.terms.f = RESPONSIBILITY
security.terms.f.content = <p>The provider disclaims any liability for the information posted on its web site, provided that this information has been manipulated or introduced by a party external to it.</p><p>The website of the provider may use cookies (small pieces of information the server sends to the computer accessing the page) to perform certain functions that are considered essential for the proper functioning and monitoring of the site. The cookies used on the website are, in any case, temporarily for the sole purpose of making more efficient onward transmission and disappear when the user session. Under no circumstances use cookies to collect personal information.</p><p>From the client's website may be redirected to third party content websites. Since the lender can not always control the contents posted by third parties on their websites, it assumes no responsibility for such content. In any case, the lender said that immediately proceed to remove any content that could violate national or international law, morality or public order, proceeding to the immediate withdrawal of the redirect to the website, getting the attention of the competent authorities the content in question.</p><p>The provider is not responsible for the content and information stored, including but not limited to, forums, chat's, generators, blogs, reviews, social networks or any other means that third parties publish content independently in the website provider. However and in compliance with the provisions of art. 11 and 16 of the LSSI-CE, the provider makes available to all users, authorities and security forces, and working actively in the withdrawal or if blocking all content that might affect or violate the law national, or international rights, or morality and public order. If the user considers that there is on the website any content that could be susceptible to this classification, please notify immediately the website administrator.</p><p>This website has been reviewed and tested to work properly. In principle, it can ensure the correct operation 365 days a year, 24 hours a day. However, the provider does not rule out the possibility that there are certain programming errors, or that happen due to force majeure, natural disasters, strikes or similar circumstances make it impossible to access the website.</p>

security.terms.g = PERSONAL DATA PROTECTION
security.terms.g.content = <p>The lender is deeply committed to compliance with Spanish regulations protecting personal data and ensures full compliance with the obligations provided and the implementation of security measures provided for in art. 9 of Law 15/1999, Protection of Personal Data (Act) and Regulation Development LOPD.</p><p>The provider offers users the Privacy Policy of the entity informing users about the following aspects:</p><p>- Data from the controller.</p><p>- Data processed.</p><p>- File in which are stored.</p><p>- Purpose of treatment.</p><p>- Mandatory or not to provide them, as well as the consequences of not providing them.</p><p>- Rights granted to all users and the procedure for exercising them.</p>

security.terms.h = INTELLECTUAL PROPERTY
security.terms.h.content = <p>The web site, including without limitation but not limited to programming, editing, compilation and other elements necessary for its operation, designs, logos, text and / or graphics are property of the provider or if you have a license or authorization the authors. All website contents are duly protected by the rules of intellectual property and registered in public records.</p><p>Regardless of the purpose for which they were intended, total or partial reproduction, use, exploitation, distribution and marketing, in any case it requires the prior written authorization by the provider. Any previously authorized by the provider application will be considered a serious breach of the rights of intellectual property of the author.</p><p>The designs, logos, text and / or graphics outside the provider and that may appear on the website belong to their respective owners themselves responsible for any dispute that may arise in respect thereof. In any case, the lender has the express prior authorization from them.</p><p>The lender recognizes in favor of their holders the rights of intellectual property, not their mere mention or appearance on the website any rights or liability of the provider on them, nor endorsement, sponsorship or recommendation by thereof.</p><p>To make any comments concerning possible breaches of the rights of intellectual property, as well as any of the contents of the website, you can do so via the following email: contacto@acme.com</p>

security.terms.i = APPLICABLE LAW AND JURISDICTION
security.terms.i.content = <p>For the resolution of all disputes or questions relating to this web site or activities he developed, it will apply Spanish law to which the parties expressly submit themselves are competent to resolve all disputes or related to use the Courts of Seville.</p>


security.cookies			= Cookies
security.cookies.use		= ACME use the following cookies solely as internal management. ACME is not exchanging or marketing these data with third parties in any moment
security.cookies.jsessionid = "JSESSIONID" to keep your session status
security.cookies.language	= "language" to keep the language selected by the user

security.contact			= Legal information and contact
security.contact.legalInfo	= Name of the company: ACME; VAT number: ES123456789; This company has registered in the Chamber of Commerce
security.contact.contact	= Phone: 968445127; email: contact@acmebnb.com
