procession.list				= Processions list
procession.name 				= Name
procession.parentCategory		= Parent procession
procession.edit			 	= Edit
procession.delete			 	= Delete
procession.edit.link		 	= Edit
procession.delete.link	 	= Delete
procession.list.create		= New procession
procession.save				= Save
procession.cancel				= Cancel
procession.nombre				= Name
procession.mandatory = Some mandatory fields are blank.
procession.commit.error	= Errors
procession.confirm.delete		= Delete this procession?

procession.list.request		= Requests list
procession.ob = Fields with * are mandatory
procession.float			= Floats* (Hold control key to select more than one float)
procession.true				= Yes
procession.false			= No
procession.title			= Title*
procession.description		= Description*
procession.departureDate	= Departure date*
procession.ticker			= Ticker
procession.finalMode		= Final mode*