<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="procession/edit" extends="master.page">	
		<put-attribute name="title" value="Editar procesión" />
		<put-attribute name="body" value="/views/procession/edit.jsp" />
	</definition>
	<definition name="procession/brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="Lista de procesiones" />
		<put-attribute name="body" value="/views/procession/list.jsp" />
	</definition>
		<definition name="procession/list" extends="master.page">	
		<put-attribute name="title" value="Lista de procesiones" />
		<put-attribute name="body" value="/views/procession/list.jsp" />
	</definition>
	
	<definition name="procession/brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="Lista de procesiones" />
		<put-attribute name="body" value="/views/procession/list.jsp" />
	</definition>
	
	<definition name="procession/create" extends="master.page">	
		<put-attribute name="title" value="Crear procesión" />
		<put-attribute name="body" value="/views/procession/edit.jsp" />
	</definition>
</tiles-definitions>      