1551467822639	Move 'edit.jsp' to 'members'
1551476084718	Delete element
1551486781044	Move 'messages_es.properties' to 'brotherhood'
1551487781348	Delete element
1551495074867	Move 1 resources to 'enrolements'
1551495705398	Delete element
1551495727304	Move 1 resources to 'enrolements'
1551495741023	Move 'tiles_es.xml' to 'enrolements'
1551496565016	Move 'messages_es.properties' to 'enrolements'
1551496571906	Move 1 resources to 'enrolements'
1551496578750	Delete element
1551556382651	Move 'edit.jsp' to 'requests'
