# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# List
procession.title				= Name
procession.description			= Description
request.departureDate		= Departure date
procession.ticker				= Ticker
request.show					= Show request
request.status						= Status
request.create						= Create request
request.procession.title			= Procession

#Show
request.acept					= Accept
request.reject					= Reject

#Edit
error.position.selected			= Select other position
request.row						= Row
request.column					= Column
request.reject.reason			= Reject reason
request.save					= Save
request.back					= Back
error.request					= Error

request.procession					= Procession
request.procession.description		= Description
request.procession.ticker			= Ticker
request.rowPosition					= Row position
request.columnPosition				= Column position
request.rejectReason				= Reject reason
request.delete						= Delete		
message.confirm.delete				= Are you sure?
error.request						= Estamos tramitando tu petici�n
